{
  "permissions": {
    "allow": [
      "Bash(pio run *)",
      "Bash(QT_QPA_PLATFORM=offscreen python test_v3_gui.py)",
      "Bash(QT_QPA_PLATFORM=offscreen python test_v3_render.py)",
      "Bash(QT_QPA_PLATFORM=offscreen python test_v4_layout.py)",
      "Bash(QT_QPA_PLATFORM=offscreen python test_regress.py)",
      "Bash(rm -f test_regress.py)",
      "Bash(python -m py_compile tools/exp08tools/gesture_to_serial.py tools/exp08tools/telemetry_gui.py)",
      "Bash(python test_thumb_revert.py)",
      "Bash(QT_QPA_PLATFORM=offscreen python test_fault_box.py)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(python -m py_compile telemetry_gui.py)",
      "Bash(python -m py_compile gesture_to_serial.py)",
      "Bash(python -c ' *)",
      "Bash(QT_QPA_PLATFORM=offscreen python -c ' *)",
      "Bash(mkdir -p src/exp09_refined tools/exp09_refinedtools)",
      "Bash(cp src/exp08_telemetry_gesture/main.cpp src/exp09_refined/main.cpp)",
      "Bash(cp tools/exp08tools/telemetry_gui.py tools/exp09_refinedtools/telemetry_gui.py)",
      "Bash(cp tools/exp08tools/gesture_to_serial.py tools/exp09_refinedtools/gesture_to_serial.py)",
      "Bash(cp tools/exp08tools/requirements.txt tools/exp09_refinedtools/requirements.txt)",
      "PowerShell(Test-Path \"$env:USERPROFILE\\\\.platformio\"; if \\(Test-Path \"$env:USERPROFILE\\\\.platformio\"\\) { Get-ChildItem \"$env:USERPROFILE\\\\.platformio\" -ErrorAction SilentlyContinue | Select-Object Name })",
      "Bash('C:\\\\Users\\\\dillo/.platformio/penv/Scripts/pio.exe' run *)",
      "Bash(python -m py_compile telemetry.py)",
      "Bash(QT_QPA_PLATFORM=offscreen python -)"
    ]
  }
}
